# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 debug = true
 default_realm = SARAIVA.CORP
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
[realms]
SARAIVA.CORP = {
  kdc = saraiva.corp
  admin_server = saraiva.corp
 }
[domain_realm]
 .saraiva.corp = SARAIVA.CORP
 saraiva.corp = SARAIVA.CORP
